# Server settings
PORT=3001
NODE_ENV=development
JWT_SECRET=spiritx2025secret

# Database settings
DB_HOST=mysql://avnadmin:AVNS_4Y4d-RKfl0jJnmq59WS@spiritx1-jupiter-1.h.aivencloud.com:27526/defaultdb?ssl-mode=REQUIRED
DB_USER=avnadmin
DB_PASSWORD=AVNS_4Y4d-RKfl0jJnmq59WS
DB_NAME=defaultdb
DB_PORT=27526
DB_DIALECT=mysql
DB_SSL=true
DB_SSL_CA=./ca.pem

# Gemini API Key - Replace with your actual key
GEMINI_API_KEY=AIzaSyCRF3KLh-NTHsjg7tLY5u6WoS2yEk6MCSw